
jar {
    baseName = 'sms-model'
    version =  '0.1.0'
}


dependencies {

	/*
		@author HuyNDN
	*/
	
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    
   
    
    // Database
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.projectlombok:lombok:1.16.6")
    
	// Dozer is a Java Bean to Java Bean mapper that recursively copies data from one object to another.
	// In this project, we use Dozer for converting between Entity and DTO
    compile("net.sf.dozer:dozer:5.5.1")
    
    testCompile("junit:junit")
}



