# sms-splus-soft

sms-splus-software/: .project  build.gradle  settings.gradle
sms-splus-software/api/: .project  build.gradle
sms-splus-software/api/src/main/java/vn/com/splussoftware/sms/api/common/: ExceptionHandlingControllerApi.java
sms-splus-software/api/src/main/java/vn/com/splussoftware/sms/api/service/: DraftService.java  ExcelService.java  HibernateProxyTypeAdapter.java  LoginMethodApiService.java  ProfileController.java  TicketApiService.java  UserApiService.java
sms-splus-software/api/src/main/java/vn/com/splussoftware/sms/controller/: CategoryAPIController.java  ContactPointAPIControler.java  CustomerAPIController.java  HomeController.java  LocationAPIController.java  LoginMethodController.java  ProcessesAPIController.java  ProviderAPIController.java  ServicesAPIController.java
sms-splus-software/api/src/main/java/vn/com/splussoftware/sms/ui/common/: ExceptionHandlingControllerUI.java
sms-splus-software/api/src/main/java/vn/com/splussoftware/sms/ui/controller/: HomeController.java  LoginController.java
sms-splus-software/api/src/main/java/vn/com/splussoftware/sms/view/: CategoryAPIController.java  ContactPointAPIControler.java  CustomerAPIController.java  LocationAPIController.java  ProcessesAPIController.java  ProviderAPIController.java  ServicesAPIController.java  ServicesViewController.java
sms-splus-software/api/src/main/resources/templates/: testList.html  testUpdate.html
sms-splus-software/api/src/main/resources/templates/category/: testList.html
sms-splus-software/api/src/main/resources/templates/contact/: testAdd.html  testList.html
sms-splus-software/api/src/main/resources/templates/customer/: testUpdate.html
sms-splus-software/api/src/main/resources/templates/location/: testAdd.html  testDelete.html  testList.html
sms-splus-software/api/src/main/resources/templates/processes/: testList.html
sms-splus-software/api/src/main/resources/templates/provider/: testUpdate.html
sms-splus-software/api/src/main/resources/templates/services/: testAdd.html  testDelete.html  testList.html
sms-splus-software/app/: .project  Json.xls  build.gradle
sms-splus-software/app/src/main/java/vn/com/splussoftware/sms/config/: BeanFactoryConfig.java  CustomHttpServletRequest.java  OAuth2AuthenticationFilter.java  OAuth2UnauthorizedExceptionHandler.java  SpringBootApplicationRunner.java  WebConfig.java
sms-splus-software/app/src/main/java/vn/com/splussoftware/sms/config/security/: CustomUserDetailsService.java  OAuth2Interceptor.java  OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
sms-splus-software/app/src/main/resources/: application.properties  application.yml
sms-splus-software/app/src/main/resources/templates/: login.html
sms-splus-software/app/src/main/webapp/: form.html  matrix.html  table.html
sms-splus-software/model/: .project  build.gradle
sms-splus-software/model/src/main/java/vn/com/splussoftware/sms/model/commonutils/: ApplicationContextProvider.java
sms-splus-software/model/src/main/java/vn/com/splussoftware/sms/model/constant/: CategoryConstant.java  CategoryEntityConstant.java  CategoryValidatorConstant.java  ContactPointConstant.java  ContactPointEntityConstant.java  ContactPointValidatorConstant.java  CustomerConstant.java  CustomerEntityConstant.java  CustomerValidatorConstant.java  FileUploadConstant.java  LocationConstant.java  LocationEntityConstant.java  LocationValidatorConstant.java  MessagePropertiesConstant.java  ProcessesConstant.java  ProcessesEntityConstant.java  ProcessesValidatorConstant.java  ProviderConstant.java  ProviderEntityConstant.java  ProviderValidatorConstant.java  ServicesConstant.java  ServicesExceptionConstant.java  ServicesModelConstant.java  ServicesValidatorConstant.java
sms-splus-software/model/src/main/java/vn/com/splussoftware/sms/model/entity/: CategoryEntity.java  ContactPointEntity.java  CustomerEntity.java  DataTemplateEntity.java  Draft.java  DraftEntity.java  EntitiesRoleEntity.java  FileUploadEntity.java  HistoryEntity.java  LocationEntity.java  LoginMethodEntity.java  PhaseEntity.java  PhaseTimeEntity.java  ProcessesEntity.java  ProviderEntity.java  RelationshipEntity.java  ServicesEntity.java  TicketEntity.java  TicketInfoEntity.java  TicketTimeEntity.java  WebUserEntity.java
sms-splus-software/model/src/main/java/vn/com/splussoftware/sms/model/exception/: ApiException.java  (+9 more)
sms-splus-software/ui/: .project  Json.xls  build.gradle
sms-splus-software/ui/src/main/resources/templates/: 404.html  jSonForm.html  phaseView.html  ticketUpdate.html  ticketView.html  upload.html
sms-splus-software/ui/src/test/resources/template/: CreateTicket.html
sms-splus-software/utils/: .classpath  .project  build.gradle
sms-splus-software/utils/src/main/java/vn/com/splussoftware/sms/utils/: AuthenticationFacade.java  LDAPHelper.java  MailController.java  MailSenderUtils.java
sms-splus-software/utils/src/main/resources/message/: messages.properties
(+138 files in other folders)
