

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

subprojects {

	repositories {
	    mavenCentral()
	}
	
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'spring-boot'

	repositories {
	    mavenCentral()
	}
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	task wrapper(type: Wrapper) {
	    gradleVersion = '2.3'
	}
	
	bootRepackage.enabled = false;
	bootRun.enabled = false;
}