


jar {
    baseName = 'sms-api'
    version =  '0.1.0'
}


dependencies {

	/*
		@author HuyNDN
	*/
	
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    
    // Security
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security.oauth:spring-security-oauth2")
    compile("org.springframework.security:spring-security-ldap")
    
   
    
    // Database
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    compile("org.postgresql:postgresql")
    
    //json
    compile("com.google.code.gson:gson:2.3.1")
    
    // View
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    
    
    compile("org.projectlombok:lombok:1.16.6")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
		
    compile("com.google.code.gson:gson:2.3.1")
    compile("org.apache.poi:poi:3.13")
   
	// Dozer is a Java Bean to Java Bean mapper that recursively copies data from one object to another.
	// In this project, we use Dozer for converting between Entity and DTO
    compile("net.sf.dozer:dozer:5.5.1")

    compile project (':utils')
    
    testCompile("junit:junit")
}


