

jar {
    baseName = 'sms-app'
    version =  '0.1.0'
}


dependencies {

	/*
		@author HuyNDN
	*/
	
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    
    // Security
    compile("org.springframework.boot:spring-boot-starter-security")
    //compile("org.springframework.security.oauth:spring-security-oauth2")
    //compile("org.springframework.security:spring-security-ldap")
    
    //compile("org.springframework.cloud:spring-cloud-starter-zuul:1.0.0.RELEASE")
    //compile("org.springframework.cloud:spring-cloud-starter-oauth2")
   
    
    // Database
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    compile("org.postgresql:postgresql")
    
    // View
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    
    
    compile("org.projectlombok:lombok:1.16.6")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("net.sourceforge.nekohtml:nekohtml:1.9.22")
    compile("org.apache.commons:commons-io:1.3.2")
    
    
   
	// Dozer is a Java Bean to Java Bean mapper that recursively copies data from one object to another.
	// In this project, we use Dozer for converting between Entity and DTO
    compile("net.sf.dozer:dozer:5.5.1")

    compile project (':api')
    compile project (':ui')
    
    testCompile("junit:junit")
}

bootRepackage.enabled = true;
bootRun.enabled = true;

