server.port = 8182

spring.datasource.url=jdbc:postgresql://localhost:5432/myfirstdb
spring.datasource.username=postgres
spring.datasource.password=123456


#spring.datasource.url=jdbc:postgresql://pellefant.db.elephantsql.com:5432/zvmbtixi
#spring.datasource.username=zvmbtixi
#spring.datasource.password=3aJO6UzC88Gogba98Q_GhjycfdPiLTdK
#spring.datasource.maxActive=2


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


ldap-url = ldap://server.splus.com:389/cn=users,dc=splus,dc=com

#logging.level.vn.com.splussoftware.sms.service = DEBUG
#logging.level.org.springframework.security = DEBUG